general {
  output_format = "i3bar"
  colors = true
  interval = 1
}

order += "wireless wlan0"
order += "wireless wlan1"
order += "wireless wwan0"
order += "ethernet eth0"
order += "ethernet eth1"
order += "battery 0"
order += "battery 1"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "time"
order += "volume master"

wireless wlan0 {
  format_up = "wlan0: (%quality at %essid %bitrate) %ip"
  format_down = ""
}

wireless wlan1 {
  format_up = "wlan1: (%quality at %essid %bitrate) %ip"
  format_down = ""
}

wireless wwan0 {
  format_up = "wwan0"
  format_down = ""
}

ethernet eth0 {
  format_up =  "eth0: %ip (%speed)"
  format_down = ""
}

ethernet eth1 {
  format_up =  "eth1: %ip (%speed)"
  format_down = ""
}

battery 0 {
  format = "bat0: %status %percentage %remaining %consumption"
  last_full_capacity = true
  integer_battery_capacity = true
}

battery 1 {
  format = "bat1: %status %percentage %remaining %consumption"
  last_full_capacity = true
  integer_battery_capacity = true
}

cpu_usage {
  format = "cpu: %usage"
}

cpu_temperature 0 {
  format = "temp: %degrees°C"
}

volume master {
  format = "♫: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
