general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "wireless _first_"
order += "wireless wwan0"
order += "ethernet _first_"
order += "disk /"
order += "disk /home"
order += "battery 0"
order += "cpu_usage"
order += "sysdata"
order += "cpu_temperature 0"
order += "weather_yahoo hamburg"
order += "time"
order += "volume master"
order += "keyboard_layout"

wireless _first_ {
  format_up = "wlan: %quality at %essid"
  format_down = ""
}

wireless wwan0 {
  format_up = "wwan0"
  format_down = ""
}

ethernet _first_ {
  format_up =  "eth"
  format_down = ""
}

battery 0 {
  format = "voltage: %status %percentage %remaining %consumption"
  last_full_capacity = true
}

cpu_usage {
  format = "cpu: %usage"
}

sysdata {
  color = "#839801"
  format = "ram: {mem_used_percent}%"
}

cpu_temperature 0 {
  format = "temp: %degrees°C"
}

volume master {
  format = "♫: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

disk / {
  format = "/ %free"
}

disk /home {
  format = "/home %free"
}

weather_yahoo hamburg {
  format = 
  cache_timeout = 1800
  city_code = "GMXX0049"
  forecast_days = 2
  request_timeout = 10
}

