general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "ethernet eth0"
order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "sysdata"
order += "cpu_temperature 0"
order += "nvidia_temp"
order += "weather_yahoo hamburg"
order += "time"
order += "volume master"
order += "keyboard_layout"

ethernet eth0 {
  format_up =  "eth0"
  format_down = ""
}

cpu_usage {
  format = "cpu: %usage"
}

cpu_temperature 0 {
  format = "cpu_temp: %degrees°C"
  path = "/sys/devices/platform/it87.552/temp1_input"
}

nvidia_temp {
  format_prefix: "gpu_temp: "
  format_units: "C"
}

sysdata {
  color = "#839801"
  format = "ram: {mem_used_percent}"
}

volume master {
  format = "♫: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

disk / {
  format = "/ %free"
}

disk /home {
  format = "/home %free"
}

weather_yahoo hamburg {
  format = 
  cache_timeout = 1800
  city_code = "GMXX0049"
  forecast_days = 2
  request_timeout = 10
}

